version: "3.6"

services:
  app:
    image: peeriq:latest
    container_name: peeriq
    ports:
      - "8080:8080"
    environment:
      - MONGO_URI=mongodb://admin:challenge@mongo:27017/challenge?authSource=admin&w=1
    restart: unless-stopped

  mongo:
    image: mongo:latest
    container_name: mongo
    ports:
      - "27017:27017"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=challenge
      - MONGO_INITDB_DATABASE=challenge
    restart: unless-stopped