apiVersion: apps/v1
kind: Deployment
metadata:
  name: peeriqapp
  labels:
    app: peeriqapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: peeriqapp
  template:
    metadata:
      labels:
        app: peeriqapp
    spec:
      containers:
        - name: peeriqapp
          image: peeriq:latest
          ports:
            - containerPort: 8080
          imagePullPolicy: Always